# medalert

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jbcu10/dev/medalert/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jbcu10/dev/medalert/activity/: BaseActivity.java  DialogActivity.java  EditMedicineActivity.java  EditPatientActivity.java  EditRelativeActivity.java  FirstAidActivity.java  HomeActivity.java  LoginActivity.java  (+13 more)
app/src/main/res/drawable/: ic_add_alarm.xml  ic_aid_kit.xml  ic_arrow_forward.xml  ic_check.xml  ic_close.xml  ic_delete_red.xml  ic_drugs.xml  ic_header.xml  ic_hospital.xml  ic_lozenge.xml  ic_medicine.xml  ic_medicine_logo.xml  ic_ointment.xml  ic_play_arrow_black_24dp.xml  ic_syringe.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_dialog.xml  activity_edit_medicine.xml  activity_edit_patient.xml  activity_edit_relative.xml  activity_first_aid.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_medicine.xml  activity_new_medicine.xml  activity_new_patient.xml  activity_new_relative.xml  activity_new_reminders.xml  activity_patient.xml  activity_register.xml  activity_relative.xml  activity_reminder.xml  activity_splashscreen.xml  app_bar_home.xml  content_home.xml  content_patient.xml  fragment_firstaid.xml  fragment_map.xml  fragment_medicines.xml  fragment_pharmacy.xml  fragment_relative.xml  fragment_reminder.xml  list_firstaid.xml  list_medicine.xml  list_patient.xml  list_pharmacy.xml  list_relative.xml  list_reminder.xml  nav_header_home.xml
app/src/main/res/layout-land/: activity_splashscreen.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_main.xml  menu_medicine.xml  reminder.xml  reminder_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jbcu10/dev/medalert/: ExampleUnitTest.java
(+61 files in other folders)
